{
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "memory": 300,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
